--- # Multi group Scripting
- name: This is my web server group configuration
  hosts: web 
  tasks:
   - name: Copy shadow file to tmp at target group
     copy: src=/etc/shadow
           dest=/tmp
           owner=sachin
           group=india
           mode=777

   - name: Create a directory name as azure at /tmp of target 
     file: path=/tmp/azure
           state=directory

- name: This is my app group configuration           
  hosts: app
  tasks:
   - name: install apache on target machines
     yum:  name=httpd
            state=latest
            
 