- hosts: web 
  tasks: 
    - copy: 
        src: /etc/gshadow
        dest: /tmp
      tags: dev-team 
    
    - file: 
        path: /tmp/Delhi 
        state: directory
      tags: test-team  
    - user: 
        name: kejriwal 
        state: present
      tags: admin-team  
    - yum: 
        name: httpd 
        state: present 
      tags: prod-team     





        */ 
            dev-team = copy 
            test-team = file 
            admin-team = user 
            prod-team = yum  