- hosts: web 
  vars: 
    mydir: /tmp/devops 
    myfile: /etc/shadow
    mypkg: 
       - tree
       - httpd
       - samba  
  tasks: 
    - name: "This task is going to create Directory"
      file: 
        path: "{{ mydir }}"    # path to create file/folder
        state: directory  
    - name: "This task is going to copy file"
      copy: 
        src: "{{ myfile }}"              #path of file for copy 
        dest: "{{ mydir }} "            
    - name: "This task is going to install a package"
      yum: 
        name: "{{ mypkg }}"
        state: present 
       