- hosts: web    
  vars_files:
    - /root/vars.yml 
  tasks: 
    - name: "This task is going to create Directory"
      file: 
        path: "{{ mydir }}"    # path to create file/folder
        state: directory  
    - name: "This task is going to copy file"
      copy: 
        src: "{{ myfile }}"              #path of file for copy 
        dest: "{{ mydir }} "            
    - name: "This task is going to install a package"
      yum: 
        name: "{{ mypkg }}"
        state: present 
    

  */ 
      ansible-playbook variable.yml -e mydir=/tmp/devops -e myfile=/etc/gshadow -e mypkg=httpd,git