kind: Pod 
apiVersion: v1 
metadata: 
  name: delhipod 
  labels: 
    manager: Rahul
    dept: test 
spec: 
    containers: 
     - name: c00 
       image: ubuntu 
       command: ["/bin/bash","-c","while true; do echo Welcome to Kubernetes; sleep 5 ; done"]

       */ 
        
vi labels.yml
   31  kubectl apply -f labels.yml 
   32  kubectl get pods 
   33  kubectl get pods --show-labels 
   34  kubectl label pod delhipod dept-     # to delete any label 
   35  kubectl get pods --show-labels 
   36  kubectl label pod delhipod dept=dev
   37  kubectl get pods --show-labels 
   38  kubectl label pod delhipod company=HCL 
   39  kubectl get pods --show-labels 

    create 3 different pods name as pod1 pod2 pod3
    and give 3-3 different labels to each one 
    keys 
    dept:
    company:
    manager: 
