apiVersion: v1 
kind: ReplicationController 
metadata: 
  name: webrc 
spec: 
  replicas: 3 
  selector: 
    team: dev 
  template: 
   metadata: 
     name: webrc 
     labels: 
       team: dev 
   spec: 
     containers: 
       - name: c01 
         image: nginx 
         ports: 
           - containerPort: 80 

           */ 
              kubectl get pods 
              kubectl get pods -o wide   # To get the IP address 
              */ curl ip address 

              kubecl explain <object Name > 

              