kind: ReplicationController 
apiVersion: v1 
metadata: 
  name: myreplica 
spec:
  replicas: 4
  selector:
    name: cloudtech
  template: 
     metadata: 
       name: testpodRC 
       labels: 
         name: cloudtech 
     spec: 
       containers:
         - name: c00 
           image: ubuntu 
           command: ["/bin/bash","-c","while true; do echo I Love My India; sleep 5 ; done"]

           

          */ 
           kubectl apply -f replica.yml 

            kubectl delete rc --cascade=false myreplica   
             kubectl scale --replicas=6 rc -l name=cloudtech 
                48  kubectl get pods --show-labels
                 49  kubectl scale --replicas=2 rc -l name=cloudtech 

                 
