kind: ReplicaSet 
apiVersion: apps/v1
metadata: 
  name: cloudtech 
spec: 
  replicas: 3 
  selector:
     matchExpressions: 
       - key: team 
         operator: In 
         values: 
           - dev 
           - test
           - prod 

  template:
    metadata: 
       name: devPod 
       labels: 
        team: dev 
    spec: 
      containers: 
        - name: cloudtech 
          image: nginx 
          ports: 
            - containerPort: 80  
      */ 
            kubectl get pods --show-labels 
            kubectl label pod <pod name> team- 
            kubectl lable pod <pod name> team=test 
