kind: Pod 
apiVersion: v1 
metadata:
  name: ubuntupod
spec: 
  containers:
     - name: c00 
       image: ubuntu 
       command: ["/bin/bash","-c","while true; do echo Welcome to Kubernetes; sleep 5 ; done"]
     - name: c01
       image: ubuntu 
       command: ["/bin/bash","-c","while true; do echo I Love My India; sleep 5 ; done"]


       /* 
         kubectl apply -f ubuntupod.yml
         kubectl get pods 
         kubectl describe pod ubuntupod 
         kubectl exec -it ubuntupod /bin/bash   # to get enter in c00 container
         kubectl exec ubuntupod -it -c c01 -- /bin/bash 
         exit  
         kubectl logs -f ubuntupod    
         kubectl logs -f ubuntupod -c c01    

         kubectl delete pod <pod name> 
         kubectl delete -f <file name> 
         