
- hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution == "ubuntu" 
     
--------------------------------------------------
- hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution == "Amazon" 
     when: ansible_distribution_major_version == "2"
     when: ansible_kernel == "4.14.243-185.433.amzn2.x86_64"

     ## Using last defined value only.
     Means if we mention a number of conditions (when)
     it will consider last with high priority,whether initial 
     condition fails but if last condition will match it will Run.


