- hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version < "2"
     ## it will Not Run 

 - hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version < "3"

     ## It will Run because this Value will get version
     "2" in Remote machine so the Condition will Satisfy. 

  - hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version <= "2"

     ## It will Run because it will find machines which have "2"
          or less then "2"
     ## when: ansible_distribution_major_version <= "1"
        It will Not Run, It will skip
     ## when: ansible_distribution_major_version <= "3"
        It will Run . 
--------------------------------------------------------------------

 - hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version > "2"
    ## it will Not Run because it will search version greater then "2"
     
     ==>> basically this is a part of Shell Scripting.
    when: ansible_distribution_major_version >= "2"


    