- hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version == "2" and ansible_distribution == "ubuntu"

     ## if ubuntu is not any Remote machine then it will Not Run.(Skip)

     - hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version == "2" and ansible_distribution == "Amazon"
## if Amazon is any remote machine then it will run.

---------------------------------------------------------------------------

