- hosts: all
  tasks:
   - yum:
          name: httpd
          state: installed
     when: ansible_distribution_major_version == "2" or ansible_distribution == "ubuntu"

     ## Here ansible will Search if any of one condition will satisfy then it will Run.
        if "ubuntu" is not any Os Distribution then also playbook will run. 


  when: ansible_distribution_major_version == "2" or ansible_distribution == "ubuntu" and 
  when: ansible_distribution_major_version == "4" or ansible_distribution == "ubuntu"
  (it will Not Run)

  when: ansible_distribution_major_version == "2" or ansible_distribution == "ubuntu" or 
  when: ansible_distribution_major_version == "4" or ansible_distribution == "ubuntu"
   (it will Run)

   