1  yum install docker -y
    2  systemctl start docker
    3  systemctl enable docker
    4  service docker status
    5  history
    6  cat /etc/os-release
    7  docker images
    8  docker pull ubuntu
    9  docker images
   10  docker pull centos
   11  docker images
   12  docker ps
   13  docker ps -a
   14  docker container run ubuntu
   
   15  docker ps -a
   16  docker images
   17  docker rmi ubuntu
   18  docker rmi ubuntu:latest
   19  docker images
   20  docker rmi -f  ubuntu:latest
   21  docker images
   22  docker container run ubuntu
   23  docker ps -a
   24  docker images
   25  docker container rm <container id> 
   # make sure your container is in stop phase , you can't delete containe in running phase
    
   26 docker container rm -f $(docker container ps -aq) to delete all containers
 29  docker run -itd ubuntu
   30  docker ps
   31  docker run -itd --name c01 ubuntu /bin/bash
   32  docker ps
   33  docker run -it --name c02 ubuntu /bin/bash
   34  docker run -it --name c03 -h demo ubunut /bin/bash
   35  docker run -it --name c03 -h demo ubuntu /bin/bash
   36  docker ps
   37  docker run -it --name c04 -h c04 ubuntu /bin/bash
   38  docker ps
   39  docker ps -a
   40  history
   41  docker ps
   42  docker exec -it c03
   43  docker exec -it c03 /bin/bash
  -----------------------
  
  create a webserver apache2 on ubuntu container 
  
  docker run -it --name webserver -h webserver ubuntu /bin/bash
  apt-get update -y 
  apt-get install apache2 -y 
  cd /var/www/html 
  ls 
  rm -rf *
  cat > index.html 
  this is my webserver 
  ctrl + d 
  service apache2 start 
   172.17.0.7
   take duplicate session 
   curl  172.17.0.7 
   
   
   docker container inspect <contianer id> 
   
   
   docker container run -it --name myweb -h myweb -p 3600:80 ubuntu /bin/bash
     public ip:3600 in any browser 
	 
	 
	 docker pull kmdcloudtech/cgi:1.01