Install ec2 instance with t2.micro 

change hostname 
hostnamectl set-hostname jenkins 
bash
check the OS type of ec2 server 

cat /etc/os-release
NAME="Amazon Linux"
ID_LIKE="centos rhel fedora"

Now open google.com 
search >> jenkins download 
https://www.jenkins.io/download/

Download Jenkins 2.346.1 LTS for:
CentOS/Fedora/RedHat 
Jenkins Redhat Packages
To use this repository, run the following command:

sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum install fontconfig java-11-openjdk -y 
sudo amazon-linux-extras install java-openjdk11 -y 

yum install jenkins -y 

systemctl start jenkins.service
systemctl enable jenkins.service
service jenkins status 

Now take public ip of ec2 instance

open web browser (any)
public ip:8080   (enter)

then bring the password from 
cat /var/lib/jenkins/secrets/InitialAdminPassword 
***************************** 
paste the password and enter 

the install suggested plugins 
Now fill the Admin user details 
continue 

Now you can see the dashboard of Jenkins 




