1 (in both machines)
Update the apt package index and install packages needed to use the Kubernetes apt repository:

sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl

2.Download the Google Cloud public signing key:

sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

3.Add the Kubernetes apt repository:

echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

4.Update apt package index, install kubelet, kubeadm and kubectl, and pin their version:

sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl
sudo apt-get install docker.io -y 

5.Bootstrapping the master node (in master)
To initialize k8s cluster
# kubeadm init
You will get one long command started from “kubeadm join 172.31.6.165:6443”
Copy this command and save on notepad
kubeadm join 10.0.0.4:6443 --token 46agwi.vopo99uwyvgyw6sa --discovery-token-ca-cert-hash sha256:d8bcb558ab235f1ae4309648422d389829a67d4bda6c62a97b84087661a96f4e

(paste this kubead token  on slave nodes after below steps)

Create both .kube and its parent directories (-p)
# mkdir -p $HOME/.kube
Copy configuration to kube directory (in configuration file)
# sudo cp -i /etc/Kubernetes/admin.config $HOME /.kube/config
Provide user permissions to config file
# chown $(id-u): $(id-g) $ HOME/.kube/config
-------------------------------------------------------
(only in master)
sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml


--------------------------------------------------------
only in slave node

Configure worker node: paste the long commands above on both the nodes

kubeadm join 10.0.0.4:6443 --token 46agwi.vopo99uwyvgyw6sa --discovery-token-ca-cert-hash sha256:d8bcb558ab235f1ae4309648422d389829a67d4bda6c62a97b84087661a96f4e

-----------------------------------------------------------------

kubectl get nodes 
























