docker container run ubuntu       # to create a new container 

docker container run -d ubuntu sleep 60     # it will create a container in detachable mode and stop after 60 sec
docekr container run -it ubuntu /bin/bash   # to give interactive terminal  
docker stop <container id >  # to stop 
cat /etc/0s-release   # to check the os name
docker contianer ls
container Id                      name 
containe is stop 
docekr contaainer start <contaienr Id > /name 
docker container attach <container id> /name 






then run commands on master
sudo firewall-cmd --add-port=6443/tcp --permanent
success
sudo firewall-cmd --reload
success 