$$$$$$$$$$$ Docker Installation $$$$$$ 
 yum isntall docker -y 
 docker --help
 docker COMMAND --help
 o/p 
 Management Commands ( parent commnads)
 
 docker container --help 
 Commands: (child commands)module) -- help (argument)
 
 docker(command) container(
 
 docker container ls (to see only running containers)
 docker container ps
 docker container ls -a (to see all containers)
 docker container ps -a  
 
 docker container run ubuntu (it will create a container and stop and exit)
 docker container run ubuntu sleep 60 (it will create a container and will remain running up to 60 sec)
 
 docker container run -d  ubuntu sleep 60 (it will create container and let it run in background upto 60 sec)
 ## d = detach mode 
 docker container run -d  -it ubuntu (it will create container in background and let it run in background ) 
 # - it = interactive mode 
 
 docker container stop <container id> to stop a running container 
 docker container start <container id >
docker container restart <container id > 
docker container rm <container id > (to remove a stopped container )
we can't remove a running container with rm command 
we have to forcefully remove 

docker container rm -f <container id > 

 docker container run  -it ubuntu /bin/bash
 ( to get enter in docker terminal as /bin/bash shell) 
 

 docker container stats <container id> (to check RAM usage)
 
 ------------------------------------------------------------------
 install webserver on ubuntu container 
 docker container run -it ubuntu 
 apt-get update 
 apt-get install apache2
 cd /var/www/html echo "welcome to the world of docker" > index.html 
 service apache2 start 
 >>
 
 docker container inspect <container id> (to check container id)
 curl http://ip address (to get webserver ) 
 o/p
 welcome to the world of docker 
 
 $$$$$$$ port mapping $$$$$$$$$
 
 i want to create a webserver and want to run this on browser 
 so that's why i need public ip of docker host (aws ec2 instance ) 
 mapped with pre-defined port no.
 
 docker container run -it -p 3600:80 /bin/bash
 now install webserver application (httpd or apache2) 
 now take public ip of ec2 instance and go to browser 
 public ip:3600   (enter) 
 "welcome to the world of docker " 
 
 Now i want to create one more container for webserver 
 
  docker container run -it -p 3601:80 /bin/bash ( just change the port number) 
 ----------------------------------------------------------------
 
 To rename a container 
 
 docker container rename <container id > <name> 
 [root@ip-172-31-82-128 ~]# docker container rename ef6 webserver2

To set name of new container 
docker container run -it --name mymachine centos /bin/bash
 
 to pause my container 
 docker container pause webserver2
 
 to unpause container 
 docker container unpause webserver2

to kill (forcefully stop ) a container 
docker container kill <container id > 
(in background or other terminal we can check 
docker container wait <container id > 
(it will wait for stopping of container  

------------------------------------------------------------
to copy any file into container (running ) 
docker container cp <file name with path> <container id >:/dest of container
docker container cp /etc/passwd 5895:/tmp