apiVersion: batch/v1 
kind: Job 
metadata: 
  name: testjob 
spec: 
  template: 
    metadata: 
       name: testjob 
    spec: 
      containers: 
      - name: testjob 
        image: ubuntu 
        command: ["bin/bash", "-c", "echo Hello World; sleep 20"]
      restartPolicy: Never 


          1  minikube start --wait=false
        2  vi job1.yml
        3  kubectl apply -f job1.yml 
         4  vi job1.yml
        5  kubectl apply -f job1.yml 
          6  watch kubectl get pods
          7  kubectl logs -f testpod
         8  kubectl get pods
         9  kubectl logs -f testjob-fgbf4
          10  kubectl delete -f job1.yml 
              11  history 