apiVersion: batch/v1 
kind: Job 
metadata: 
  name: testjob2
spec: 
  parallelism: 5 
  activeDeadlineSeconds: 10    # Time Out after 30 sec 
  template: 
    metadata: 
       name: testjob2 
    spec: 
      containers: 
      - name: testjob2 
        image: ubuntu 
        command: ["bin/bash", "-c", "echo Technical Cloudtech; sleep 30"] 
      restartPolicy: Never 


          kubectl apply -f job2.yml 
          watch kubectl get pods 

          kubectl delete -f job2.yml 

          
           