vi web.yml
apiVersion: v1 
kind: Pod 
metadata: 
    name: web-server 
spec: 
   containers: 
     - name: web-server
       image: nginx 
: wq 
kubectl apply -f web.yml 

kubectl get pods                     # to get pods in machines 
web-server   1/1     Running   0          18s
    here 1 = desired and 1 = actual 
kubectl get pods -o wide         # for getting ip address of pod 
 kubectl describe pod web-server   # for getting all info about pod 
 kubectl exec -it testpod /bin/bash # to get enter in container
 
 kubectl run web1 --image=nginx   # to create a container via command 
 kubectl run -it web2 --image=ubuntu  # to create a pod and get enter directly in container 
 
 
 kubectl delete pod <pod name> 
 kubectl delete -f <xyz.yml> 
 rm -rf xyz.yml 
 
 create a manifest 
 create a pod name as testpod3 
 create 2 containers 
 c00 c01 
 image : ubuntu 
 command [bin/bash ..................]
 
 