declarative>> scripting >> manisfest file (yml)    delete -f < script name >
imperative >. commands                             delete pod <name of pod> 

kubectl run <name of pod> --image=<any os> 
kubectl run webserver --image=nginx   # by default the Replicaset controller got enable 
  1  minikube version
    2  minikube start --wait=false
    3  kubectl run webserver --image=nginx 
    4  kubectl get pods
    5  kubectl get pods -o wide 
    6  kubectl describe pod webserver-5d45d7d6c7-rs48f c01  
                            webserver-5d45d7d6c7-rs45k c02 
declarative method : 
vi web.yml

apiVersion: v1                   # NO by-default function 
kind: Pod 
metadata:
  name: web-server2
spec:
  containers:
    - name: web-server2
	  image: nginx 
	  
:wq

kubectl apply -f web.yml
kubectl get pods 
kubectl delete pod web-server2    # No new pod will created 

kubectl explain pod  ( object) 
kubectl explain object (pod,rc,rs,deployment,service ) 

--------------------------------------------------
create a webserver with apahce 
vi apache.yml 
apiVersion: v1 
kind: Pod 
metadata: 
  name: apache
spec: 
  containers:
    - name: apache
      image: httpd 
      ports: 
       - containerPort: 80 
	   
:wq 
kubectl apply -f apache.yml 
kubectl get pods
kubectl get pods -o wide 
o/p 
ip address of pod 

curl ip of pod 
it works 
success # 

kubectl delete -f apache.yml  