#  ]# yum install python-pip
#  ]# pip install boto

vi aws.ynl
- hosts: localhost
  tasks:
    - ec2:
        aws_access_key: AKIAR6GTTLTKQTQJXJNY
        aws-secret_key: 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
        key_name: ansible-key
        group: asnible-sg
        instance_type: t2.micro
        image:  ami-087107f9778206adb
        wait: yes
        wait_timeout: 500
        count: 1
        instance_tags:
          Name: Prod-instance
        monitoring: yes
        region: ap-northeast-1
        vpc_subnet_id: subnet-4a0b9d6b
        assign_public_ip: yes



# go to vi /etc/ansible/hosts
[localhost]
localhost 
:wq
 