- hosts: all
  tasks:
    - lineinfile:
         path: /etc/ssh/sshd_config 
         line: Denyusers rahul
      notify: cloudtech
      notify: cloudindia
      notify: clouddevops

  handlers:
    - name: cloudtech
      service: 
         name: sshd
         state: restarted 
    - name: cloudindia
      yum: 
        name: tree
        state: installed
    - name: clouddevops
      command: reboot


      we have three topics remain
      variable
      vault and aws scripting 
      we will finish these topics by tommorow very quickly
