- hosts: web
  vars:
    mydir: /tmp/jenkins
    myfile: /etc/passwd
    mypkg:
       - httpd
       - nfs-utils
       - tree
       - samba
  tasks:
     - name: "This task going to create directory Name of {{ mydir }}"
       file:
         path: "{{ mydir }}" 
         state: directory
     - name: "this task is goint to copy from {{ myfile }} to {{ mydir }}"
       copy: 
        src: "{{ myfile }}" 
        dest: "{{ mydir }}" 
       
     - name: "this task is going to install packages"
       yum:
         name: "{{ mypkg }}"
         state: latest
