Modules:
Ad hoc commands
module list:
1.ansible-doc
2.ansible-fetch
3.ansible-file
4.ansible -package
5.ansible-yum 
6.ansible-user
7.ansible line-in-file 
---------------------------------------------
Playbook:  

A.Normal Playbook:
1.single line Method
2.Dictornary method
3.Multiline methode

B.Json Method

C.Variable
1.In file (mannual)
2.Refferal Link
3.Terminal
4.Inventory file

D.Setup
1.Facts
2.Custom Facts

E.Loop
1.Loop Copy file
2.Loop user creation
3.Loop directory 
4.simple loop 
5.nested loop
6.nested multi loop
7.nested variable loop
8.item order

F.Conditions
1.Equal
2.Not Equal
3.Greater Then
4.Lesser Then
5.And
6.Or

G.Tags
H.ignore
I.Vault
J.Roles
K.Handlers
..................................

Aws Scripting
1.EC2 Creation
2.Load Balancer

Azure Scripting
Docker Scripting