- hosts:
  tasks:
    - copy:
        src: /etc/group1
        dest: /tmp
    - file:
         path: /tmp/cloud-devops
         state: directory
    - yum:
        name: httpd
        state: installed
    - service:
        name: httpd
        state: started
(it will fail and stop whole playbook to run because in copy module there 
was a mistake {/etc/group1})     
## Now mention ignore_errors parameter

- hosts:
  tasks:
    - copy:
        src: /etc/group1
        dest: /tmp
      ignore_errors: yes  
      
    - file:
         path: /tmp/cloud-devops
         state: directory
      ignore_errors: yes  
    - yum:
        name: httpd
        state: installed
      ignore_errors: yes  
    - service:
        name: httpd
        state: started   
     