- hosts: all
  tasks:
    - block:
        - lineinfile:
             path: /tmp/cloudtechBharat
             line: "Hello-Welcome to Bharat"
      rescue:
        - file:
            path: /tmp/cloudtechBharat.txt
            state: touch 
        - lineinfile: 
            path: /tmp/cloudtechBharat.txt
            line: "Hello-welcome to Bharat"
-----------------------------------------------------

- hosts: all              (## Not Working)
  tasks:
    - block:
        - lineinfile:
             path: /tmp/cloudtechBharat
             line: "Hello-Welcome to Bharat"
      rescue:
        - file:
            path: /tmp/cloudtechBharat.txt
            state: touch 
        - lineinfile: 
            path: /tmp/cloudtechBharat.txt
            line: "Hello-welcome to Bharat"
      always:
         -yum:
            name: httpd
            state: installed
             
-----------------------------------------------------



