- hosts:
  tasks:
    - copy:
        src: /etc/passwd
        dest: /tmp
      tags: dev-team

    - file:
         path: /tmp/cloud-ansible
         state: directory
      tags: test-team
    
    - yum:
        name: httpd
        state: installed
      tags: prod-team
    
    - service:
        name: httpd
        state: started
      tags: admin-team 

    ]# ansible-playbook tags.yml
    it will run all tasks 

    ]# ansible-playbook tags.yml --tags=dev-team
    it will run only copy module

    ]# ansible-playbook tags.yml --tags=test-team
     it will run only file module
     ]# ansible-playbook tags.yml --tags=prod-team
     it will run only yum module
     ]# ansible-playbook tags.yml --tags=admin-team
     it will run only service module