- hosts: all
  tasks:
    - yum:
        name: httpd
        state: latest
    
    - copy:
       src: /sourcecode/
       dest: /var/www/html/
    
    - name: Ensure the default Apache port is 8080
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^Listen '
        insertafter: '^#Listen '
        line: Listen 8080
    - firewalld:
        port: 8080/tcp
        permanent: true
        state: enabled
        immediate: true
    - service:
        name: httpd
        state: started

