- hosts: all
  vars:
    myfile:
     - /etc/passwd
     - /etc/group
     - /etc/shadow
  tasks: 
   - copy: 
       src: "{{ myfile }}"
       dest: "{{ item }}"
     with_items:
       - /tmp 
       - /opt
       - /mnt

       This file will be fail 
       because item variable will work with only
       item not with 'myfile' variable
       for this operation we have to mention
       with_nested not with_items and give order Nos.

- hosts: all
  vars:
    myfile:
     - /etc/passwd
     - /etc/group
     - /etc/shadow
  tasks: 
   - copy: 
       src: "{{ myfile[0] }}"
       dest: "{{ item[1] }}"
     with_nested:
       - /tmp 
       - /opt
       - /mnt
       
       
