- hosts: all
  tasks: 
   - copy:
      src: "{{ item }}"
      dest: /tmp
     with_items:
      - /etc/passwd
      - /etc/group
      - /etc/shadow
      - /etc/gshadow
   - file:
       path: "{{ item }}"
       state: directory
     with_items:
      - /tmp/docker-1
      - /tmp/docker-2
      - /tmp/docker-3
      - /tmp/docker-4
   - copy:
       src: /etc/passwd
       dest: "{{ item }}"
     with_items:
       - /tmp/docker-1
       - /tmp/docker-2
       - /tmp/docker-3
       - /tmp/docker-
       

      