- hosts: all
  tasks: 
   - copy: 
       src: "{{ item }}"
       dest: /tmp
     with_items:
       - /etc/passwd
----------------------------------------
       problem case:
-----------------------------
- hosts: all
  tasks: 
   - copy: 
       src: "{{ item }}"
       dest: "{{ item }}"
     with_items:
       - /etc/passwd 
       - /tmp

       >> variable item get confused which 
          value it has to pick ??
          There is no predefined order for 
          src: "{{ item }}"
          dest: "{{ item }}"
          so playbook get failed