- hosts: all
  vars:
    mydir:
     - /tmp/docker-1
     - /tmp/docker-2
     - /tmp/docker-3
     - /tmp/docker-4
    myfile:             
     - /etc/passwd
     - /etc/group
     - /etc/shadow
     - /etc/gshadow
  tasks: 
   - copy:  
      src: "{{ item }}"
      dest: /tmp
     with_items:   # we can mention variable here also without - (hyphen)
      - "{{ myfile }}"
   - file:
       path: "{{ item }}" 
       state: directory
     with_items:
      - "{{ mydir }}"
   - copy:
       src: /etc/passwd
       dest: "{{ item }}"
     with_items:
      - "{{ mydir }}"
       

      