- hosts: all
  tasks:
    - lineinfile:
        path: /etc/ssh/sshd_config
        line: DenyUsers sachin
      notify: cloudtech

  handlers:
     - name: cloudtech
       service:
          name: sshd 
          state: restarted

  ## play this play book 
   1st Time handlers will Run
   2nd Time handlers will Not run
   Now go to remote machine and 'remove sachin' 
   3rd time handlers will Run.

>> Handlers are tasks that only run when notified.
>> Handlers are used in casess when you want a task to run only when 
a change is made on a machine.

   