]# ansible all -m setup
o/p
complete setup iformation of remote
-Machines
172.31.38.163 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.38.163"
>> To save facts in a file
        ]# ansible all -m setup --tree /tmp/node-1
>> To get specific information 
 ] # ansible all -m setup -a "filter=*ipv4*"
 or 
 ]# ansible all -m setup -a 'filter=ansible_all_ipv4_addresses'
 ]# ansible all -m setup -a 'filter=ansible_nodename'
 ]# ansible all -m setup -a 'filter=ansible_os_family'
 ]# ansible all -m setup -a 'filter=ansible_distribution'
 ]#ansible all -m setup -a 'filter=ansible_default_ipv4'
 ]#ansible all -m setup -a 'filter=ansible_kernel'
 we can filter more by using pipe >>>
 ]# ansible all -m setup -a 'filter=ansible_mounts' | grep -i device
 ]# ansible all -m setup -a 'filter=ansible_python_version'
]# ansible all -m setup -a 'filter=ansible_virtualization_type'

-------------------------------------------------------------

   
   
   $$$$$$$$$$ Custom Faacts $$$$$$$$$$
              
[root@node-1 ~]# mkdir -p /etc/ansible/facts.d
[root@node-1 ~]# ls
[root@node-1 ~]# cd /etc/ansible/facts.d/
[root@node-1 facts.d]# vi node-1.fact
[node-1]
apache = 4.5.6
kernel = 3.2
:wq

Go to master :
[root@master facts]# ansible web -m setup -a 'filter=ansible_local'
"ansible_facts": {
        "ansible_local": {
            "node-1": {
                "node-1": {
                    "apache": "4.5.6",
                    "kernel": "3.2"
------------------------------------------
facts module is bydefault but we can stop this in playbook as:

vi playbook.yml
- hosts: all
  gather_facts: false
  tasks:
    - copy:
        src: /etc/passwd
        dest: /tmp
      :wq
      ~]# ansible-playbook playbook.yml
      No facts will show

