provider "aws"{
  region     = "ap-northeast-1"

  access_key = "AKIAR6GTTLTKT7DX6RQM"
  secret_key = "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"
}

resource "aws_ami" "cloudami" {
  name                = "terraform-cloudami"
  virtualization_type = "hvm"
  root_device_name    = "/dev/xvda"

  ebs_block_device {
    device_name = "/dev/xvda"
    snapshot_id = "snap-XXXXXX"
    volume_size = 8
  }
}

# create ami from existing snapshot

resource "aws_ami" "example" {
  name                = "terraform-example"
  virtualization_type = "hvm"
  root_device_name    = "/dev/xvda"

  ebs_block_device {
    device_name = "/dev/xvda"
    snapshot_id = "snap-0bc158cf05339da77"
    volume_size = 8
  }
}


# ami copy from one region to another zone

/*resource "aws_ami_copy" "example" {
  name              = "terraform-example-copy"
  description       = "A copy of ami-xxxxxxxx"
  source_ami_id     = "ami-0b413a0defb62a495"
  source_ami_region = "ap-northeast-1"

  tags = {
    Name = "copy-ami"
  }
}


# create ami direct from existing instance

resource "aws_ami_from_instance" "example" {
  name               = "terraform-example"
  source_instance_id = "i-xxxxxxxx"
}


#aws_ami_launch_permission from another aws account

resource "aws_ami_launch_permission" "example" {
  image_id   = "ami-12345678"
  account_id = "123456789012"
}