provider "aws"{
  region     = "ap-northeast-1"

  access_key = "AKIAR6GTTLTKT7DX6RQM"
  secret_key = "expoZxjHcqLTstK5ysVTQweJC28ZkUlR1swG8rrd"
}

# Manages a single EBS volume

resource "aws_ebs_volume" "example" {
  availability_zone = "ap-northeast-1a"
  size              = 10

  tags = {
    Name = "cloudebs"
  }
}

# create snapshot from created ebs volume
resource "aws_ebs_snapshot" "example_snapshot" {
  volume_id = aws_ebs_volume.example.id

  tags = {
    Name = "cloudtech_snap"
  }
}


resource "aws_ebs_snapshot_copy" "example_copy" {
  source_snapshot_id = aws_ebs_snapshot.example_snapshot.id
  source_region      = "ap-northeast-1"

  tags = {
    Name = "HelloWorld_copy_snap"
  }
}

# remember for region source and destination