provider "aws"{
  region     = "ap-northeast-1"
  access_key = "AKIAR6GTTLTKT7DX6RQM"
  secret_key = "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"
}

# To launch ubuntu machine according to below filters
data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical with Owner Id
}

resource "aws_instance" "web" {
  ami           = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"

  tags = {
    Name = "ubuntu world"
  }
}